body {
    font-family: Arial, sans-serif;
    background-color: #e6f7ff;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #006bb3;
    color: white;
    text-align: center;
    padding: 10px;
}

.navbar {
    background-color: #005299;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #e6f7ff;
}

.layout-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr;
    flex: 1;
}

.main-content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.energia {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    cursor: pointer;
}

.energia img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
}

.footer {
    background-color: #006bb3;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.correo {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: row;
    }

    .layout-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header, .footer {
        padding: 15px;
    }

    .energia {
        padding: 15px;
    }
}
